# Exploring Pandas with NYC Flights Dataset

R users will recognize this famous
dataset as a favorite of Hadley Wickham, author of dplyr.  No matter, we can use
it with pandas as
well.

This dataset will give us flight delay data from all
flights departing from the three NYC airports (JFK, LGA, EWR) in the year 2013.

## Step-1: Get Data

In [30]:
# get data
import os
import urllib.request

data_location = "../data/nycflights/flights-50k.csv.gz"

## larger dataset available here
# data_url = 'https://github.com/elephantscale/datasets/blob/master/nycflights13/flights.csv.gz?raw=true'

if not os.path.exists (data_location):
    data_location = os.path.basename(data_location)
    if not os.path.exists(data_location):
        urllib.request.urlretrieve(data_url, data_location)
        print ('Downloading : ', data_url)
print('data_location :', data_location)

data_location : ../data/nycflights/flights-50k.csv.gz

In [31]:
import pandas as pd
import numpy as np

pd.options.display.float_format = '{:,.2f}'.format
flights = pd.read_csv(data_location)
flights

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
0,2013,3,6,NaN,2015,NaN,NaN,2239,NaN,9E,4033,NaN,LGA,TYS,NaN,647,20,15,2013-03-06 20:00:00
1,2013,4,22,757.00,800,-3.00,"1,052.00",1024,28.00,DL,689,N323NB,LGA,MSY,180.00,1183,8,0,2013-04-22 08:00:00
2,2013,9,16,"2,002.00",2005,-3.00,"2,118.00",2130,-12.00,MQ,3604,N502MQ,EWR,ORD,104.00,719,20,5,2013-09-16 20:00:00
3,2013,10,23,NaN,1025,NaN,NaN,1340,NaN,UA,642,NaN,JFK,SFO,NaN,2586,10,25,2013-10-23 10:00:00
4,2013,1,22,"1,452.00",1445,7.00,"1,708.00",1709,-1.00,UA,1029,N76516,EWR,DEN,234.00,1605,14,45,2013-01-22 14:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,2013,11,12,732.00,736,-4.00,903.00,920,-17.00,B6,885,N228JB,JFK,RDU,72.00,427,7,36,2013-11-12 07:00:00
49996,2013,2,12,"1,823.00",1835,-12.00,"1,920.00",1950,-30.00,MQ,3944,N632MQ,JFK,BWI,37.00,184,18,35,2013-02-12 18:00:00
49997,2013,7,12,903.00,905,-2.00,"1,015.00",1016,-1.00,B6,1634,N374JB,JFK,BTV,44.00,266,9,5,2013-07-12 09:00:00
49998,2013,7,2,"1,652.00",1655,-3.00,"1,911.00",1940,-29.00,UA,349,N584UA,EWR,LAX,298.00,2454,16,55,2013-07-02 16:00:00
49999,2013,11,14,"1,530.00",1530,0.00,"1,900.00",1845,15.00,AA,85,N358AA,JFK,SFO,368.00,2586,15,30,2013-11-14 15:00:00

## Step-2: Data Summary

In [32]:
flights.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 19 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   year            50000 non-null  int64
 1   month           50000 non-null  int64
 2   day             50000 non-null  int64
 3   dep_time        48786 non-null  float64
 4   sched_dep_time  50000 non-null  int64
 5   dep_delay       48786 non-null  float64
 6   arr_time        48715 non-null  float64
 7   sched_arr_time  50000 non-null  int64
 8   arr_delay       48614 non-null  float64
 9   carrier         50000 non-null  object
 10  flight          50000 non-null  int64
 11  tailnum         49656 non-null  object
 12  origin          50000 non-null  object
 13  dest            50000 non-null  object
 14  air_time        48614 non-null  float64
 15  distance        50000 non-null  int64
 16  hour            50000 non-null  int64
 17  minute          50000 non-null  int64
 18  time_hour       50000 non-null  object
dtypes: float64(5), int64(9), object(5)
memory usage: 7.2+ MB

In [33]:
flights.describe()

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,flight,air_time,distance,hour,minute
count,"50,000.00","50,000.00","50,000.00","48,786.00","50,000.00","48,786.00","48,715.00","50,000.00","48,614.00","50,000.00","48,614.00","50,000.00","50,000.00","50,000.00"
mean,"2,013.00",6.55,15.67,"1,350.50","1,345.68",12.45,"1,504.77","1,538.18",6.72,"1,968.52",151.11,"1,042.73",13.19,26.36
std,0.00,3.42,8.75,487.76,467.29,39.69,532.29,497.26,43.97,"1,631.64",93.71,732.58,4.66,19.27
min,"2,013.00",1.00,1.00,1.00,500.00,-25.00,1.00,1.00,-86.00,1.00,21.00,80.00,5.00,0.00
25%,"2,013.00",4.00,8.00,909.25,910.00,-5.00,"1,106.00","1,125.00",-17.00,553.00,82.00,502.00,9.00,9.00
50%,"2,013.00",7.00,16.00,"1,406.00","1,400.00",-2.00,"1,539.00","1,558.00",-5.00,"1,491.00",130.00,872.00,14.00,29.00
75%,"2,013.00",10.00,23.00,"1,743.00","1,729.00",11.00,"1,942.00","1,945.00",14.00,"3,466.00",193.00,"1,389.00",17.00,44.00
max,"2,013.00",12.00,31.00,"2,400.00","2,359.00","1,137.00","2,400.00","2,359.00","1,127.00","6,181.00",683.00,"4,983.00",23.00,59.00

From describe we can understand a lot about the data
- max / min delays

`describe` by default will only display number columns.  We can force it to display all columns

In [34]:
flights.describe(include='all')

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
count,"50,000.00","50,000.00","50,000.00","48,786.00","50,000.00","48,786.00","48,715.00","50,000.00","48,614.00",50000,"50,000.00",49656,50000,50000,"48,614.00","50,000.00","50,000.00","50,000.00",50000
unique,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16,NaN,3642,3,102,NaN,NaN,NaN,NaN,6415
top,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,UA,NaN,N725MQ,EWR,ATL,NaN,NaN,NaN,NaN,2013-07-09 06:00:00
freq,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8646,NaN,83,17907,2557,NaN,NaN,NaN,NaN,23
mean,"2,013.00",6.55,15.67,"1,350.50","1,345.68",12.45,"1,504.77","1,538.18",6.72,NaN,"1,968.52",NaN,NaN,NaN,151.11,"1,042.73",13.19,26.36,NaN
std,0.00,3.42,8.75,487.76,467.29,39.69,532.29,497.26,43.97,NaN,"1,631.64",NaN,NaN,NaN,93.71,732.58,4.66,19.27,NaN
min,"2,013.00",1.00,1.00,1.00,500.00,-25.00,1.00,1.00,-86.00,NaN,1.00,NaN,NaN,NaN,21.00,80.00,5.00,0.00,NaN
25%,"2,013.00",4.00,8.00,909.25,910.00,-5.00,"1,106.00","1,125.00",-17.00,NaN,553.00,NaN,NaN,NaN,82.00,502.00,9.00,9.00,NaN
50%,"2,013.00",7.00,16.00,"1,406.00","1,400.00",-2.00,"1,539.00","1,558.00",-5.00,NaN,"1,491.00",NaN,NaN,NaN,130.00,872.00,14.00,29.00,NaN
75%,"2,013.00",10.00,23.00,"1,743.00","1,729.00",11.00,"1,942.00","1,945.00",14.00,NaN,"3,466.00",NaN,NaN,NaN,193.00,"1,389.00",17.00,44.00,NaN
max,"2,013.00",12.00,31.00,"2,400.00","2,359.00","1,137.00","2,400.00","2,359.00","1,127.00",NaN,"6,181.00",NaN,NaN,NaN,683.00,"4,983.00",23.00,59.00,NaN

## Step-2: Calculate Arrival Delay

Let's calculate delays

In [35]:
# first let's extract 'arr_delay' column
flights['arr_delay']

0          NaN
1        28.00
2       -12.00
3          NaN
4        -1.00
         ...
49995   -17.00
49996   -30.00
49997    -1.00
49998   -29.00
49999    15.00
Name: arr_delay, Length: 50000, dtype: float64

In [36]:
# then let's calculate average / mean
flights['arr_delay'].mean()

6.722754762002715

## Step-3: Flight Delays by Carrier

This involves `groupby(carrier)`

In [37]:
delay_by_carrier = flights.groupby(['carrier'])['arr_delay'].mean()
delay_by_carrier

carrier
9E     7.74
AA    -0.05
AS   -10.73
B6     8.58
DL     2.43
EV    14.75
F9    18.85
FL    24.85
HA   -11.20
MQ    10.33
OO    50.33
UA     3.79
US     1.57
VX     3.21
WN    10.37
YV    10.76
Name: arr_delay, dtype: float64

In [38]:
## Which carrier has most average delay
delay_by_carrier.sort_values()

carrier
HA   -11.20
AS   -10.73
AA    -0.05
US     1.57
DL     2.43
VX     3.21
UA     3.79
9E     7.74
B6     8.58
MQ    10.33
WN    10.37
YV    10.76
EV    14.75
F9    18.85
FL    24.85
OO    50.33
Name: arr_delay, dtype: float64

## Step-4: Flight Delays by Month

In [39]:
mean_delay_by_month = flights.groupby(['month'])['arr_delay'].mean()
mean_delay_by_month

month
1     6.16
2     5.25
3     5.51
4    10.59
5     3.26
6    15.04
7    18.10
8     6.10
9    -4.07
10   -0.39
11    0.74
12   14.02
Name: arr_delay, dtype: float64

Notice that flights in two months actually have negative delay.  No doubt
airlines "pad" flight times to achieve better results.

## Step-5: Airport Specific Delays

One would guess that
flights to certain airports may have different results. For example, flights to
Chicago (ORD) would no doubt be affected by winter weather. Let's take a look at
that.

In [40]:
## First step, extract all flights to Chicago (ORD)

flights[flights.dest == 'ORD']

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
2,2013,9,16,"2,002.00",2005,-3.00,"2,118.00",2130,-12.00,MQ,3604,N502MQ,EWR,ORD,104.00,719,20,5,2013-09-16 20:00:00
51,2013,1,12,655.00,700,-5.00,827.00,850,-23.00,AA,305,N4XRAA,LGA,ORD,122.00,733,7,0,2013-01-12 07:00:00
58,2013,8,11,"1,052.00",1055,-3.00,"1,206.00",1220,-14.00,UA,1151,N77518,EWR,ORD,109.00,719,10,55,2013-08-11 10:00:00
75,2013,3,7,"2,200.00",2100,60.00,"2,312.00",2220,52.00,MQ,3744,N8EGMQ,EWR,ORD,111.00,719,21,0,2013-03-07 21:00:00
96,2013,9,14,658.00,600,58.00,802.00,722,40.00,UA,693,N490UA,LGA,ORD,103.00,733,6,0,2013-09-14 06:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49959,2013,9,10,"1,856.00",1900,-4.00,"2,020.00",2039,-19.00,UA,693,N839UA,LGA,ORD,110.00,733,19,0,2013-09-10 19:00:00
49966,2013,6,17,"1,743.00",1644,59.00,"1,923.00",1817,66.00,UA,1177,N54711,EWR,ORD,124.00,719,16,44,2013-06-17 16:00:00
49972,2013,2,25,654.00,700,-6.00,819.00,850,-31.00,AA,305,N4YGAA,LGA,ORD,121.00,733,7,0,2013-02-25 07:00:00
49977,2013,11,28,"2,054.00",2059,-5.00,"2,210.00",2244,-34.00,B6,105,N267JB,JFK,ORD,117.00,740,20,59,2013-11-28 20:00:00
49993,2013,12,2,"1,616.00",1600,16.00,"1,750.00",1741,9.00,UA,1051,N23721,LGA,ORD,123.00,733,16,0,2013-12-02 16:00:00

In [41]:
## Now do the same calculation

mean_delay_by_month_ord = flights[(flights.dest == 'ORD')].groupby(['month'])['arr_delay'].mean()
mean_delay_by_month_ord

month
1     7.06
2     0.04
3     0.88
4    19.02
5     4.62
6    15.95
7     6.16
8     3.24
9    -5.11
10   -1.04
11    0.45
12   16.16
Name: arr_delay, dtype: float64

In [42]:
# Let's try Los Angeles and compare that

mean_delay_by_month_lax = flights[(flights.dest == 'LAX')].groupby(['month'])['arr_delay'].mean()
print("Flights to Los Angeles (LAX)")
print(mean_delay_by_month_lax)

Flights to Los Angeles (LAX)
month
1    -4.77
2    -6.61
3    -5.26
4     5.64
5    -7.57
6    12.67
7    12.81
8    -0.28
9    -7.91
10   -0.38
11    2.22
12    9.04
Name: arr_delay, dtype: float64