## Dataframe Operations

We will look at some common operations

In [1]:
import pandas as pd
import numpy as np

#pd.options.display.float_format = '{:,.2f}'.format

## Step 1 - Load AirBnb Data

In [2]:
data_location = '../data/AB_NYC_2019.csv'
# data_location = 'https://github.com/elephantscale/datasets/blob/master/airbnb/AB_NYC_2019.csv?raw=true'

airbnb = pd.read_csv(data_location)

## Step 2 - Display the Dataframe

### 2.1 - First / last few rows

Just specify `airbnb` at a cell

In [3]:
airbnb

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48890,36484665,Charming one bedroom - newly renovated rowhouse,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,NaN,NaN,2,9
48891,36485057,Affordable room in Bushwick/East Williamsburg,6570630,Marisol,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,4,0,NaN,NaN,2,36
48892,36485431,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,NaN,NaN,1,27
48893,36485609,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,NaN,NaN,6,2
48894,36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,NaN,NaN,1,23

### 2.2 - Display First few rows - `head`

In [4]:
# display first 5 rows
airbnb.head(5)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

### 2.3 - Display a sample of data - `sample`

**This is my personal goto, why?  it gives you a glimpse of the data.  not just the first few rows**

In [5]:
# 5 sample rows
airbnb.sample(5)

# see how the indexes are randomly selected

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
12700,9733280,"Quiet, 1 Bedroom, Patio, Gramercy",11763414,Ashley,Manhattan,Gramercy,40.73606,-73.98242,Entire home/apt,149,7,13,2018-04-03,0.33,1,0
23521,19044895,Private room in 2br apartment near subway (train),85526404,Zakir And Shagraf,Queens,Flushing,40.75448,-73.82295,Private room,55,1,37,2018-07-25,1.46,1,0
29137,22374957,Williamsburg 4 Bedroom - Spacious Warehouse Loft,41218193,Tommy,Brooklyn,Williamsburg,40.72030,-73.95739,Entire home/apt,500,1,0,NaN,NaN,1,0
10543,8090529,"Modern studio in Queens, NY",17377835,Alex,Queens,Sunnyside,40.74674,-73.91881,Entire home/apt,250,3,0,NaN,NaN,1,364
13499,10101791,Private Room for Rent,51839283,Ashley,Manhattan,Washington Heights,40.85064,-73.93833,Private room,75,1,1,2016-01-02,0.02,1,0

## `Describe` is your friend

It will show a quick summary of the df

<span style="color:red">
**spend some time going through the output**
    </span>
        
- **count** is non-null records per column

In [6]:
airbnb.describe()

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
count,4.889500e+04,4.889500e+04,48895.000000,48895.000000,48895.000000,48895.000000,48895.000000,38843.000000,48895.000000,48895.000000
mean,1.901714e+07,6.762001e+07,40.728949,-73.952170,152.720687,7.029962,23.274466,1.373221,7.143982,112.781327
std,1.098311e+07,7.861097e+07,0.054530,0.046157,240.154170,20.510550,44.550582,1.680442,32.952519,131.622289
min,2.539000e+03,2.438000e+03,40.499790,-74.244420,0.000000,1.000000,0.000000,0.010000,1.000000,0.000000
25%,9.471945e+06,7.822033e+06,40.690100,-73.983070,69.000000,1.000000,1.000000,0.190000,1.000000,0.000000
50%,1.967728e+07,3.079382e+07,40.723070,-73.955680,106.000000,3.000000,5.000000,0.720000,1.000000,45.000000
75%,2.915218e+07,1.074344e+08,40.763115,-73.936275,175.000000,5.000000,24.000000,2.020000,2.000000,227.000000
max,3.648724e+07,2.743213e+08,40.913060,-73.712990,10000.000000,1250.000000,629.000000,58.500000,327.000000,365.000000

## Creating another column

Very easy!

In [7]:
## use a fixed value
airbnb['a'] = 100
airbnb.sample(5)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,a
25587,20482768,Cozy stay in Brooklyn (Sheepshead Bay Area),35040795,Sergii,Brooklyn,Sheepshead Bay,40.58779,-73.94703,Private room,70,1,0,NaN,NaN,1,0,100
36589,29093302,Cozy quiet private room,41939513,Cynthia,Manhattan,Harlem,40.79913,-73.95357,Private room,120,5,3,2018-12-09,0.38,1,0,100
14419,11304325,West Village 2 Br,59095370,Gabriella,Manhattan,West Village,40.73313,-74.00336,Entire home/apt,250,1,1,2016-02-25,0.02,1,0,100
7456,5557097,A private room in New York. One block from A,3447539,Nick,Manhattan,Washington Heights,40.84898,-73.93642,Private room,59,4,109,2019-06-27,2.08,2,284,100
9265,7084130,Large Sunny Private Room,22095455,Danni,Manhattan,Civic Center,40.71674,-74.00334,Private room,100,5,1,2015-08-03,0.02,1,0,100

In [8]:
## OR we can do a conditionals too

# if overnight rate is over 1000 , we mark it as too expensive

airbnb['too_expensive'] = airbnb['price'] > 1000
airbnb.sample(5)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,a,too_expensive
12229,9474607,Brand new apt in heart of Midtown!,43951918,Mian,Manhattan,Hell's Kitchen,40.75553,-73.99230,Entire home/apt,280,4,0,NaN,NaN,1,0,100,False
32089,25069823,Riverside Drive Condo with a View,69866875,Georgina,Manhattan,Harlem,40.83298,-73.94800,Private room,100,7,1,2018-05-15,0.07,1,0,100,False
13586,10163240,Private room in 3 br in Manhattan,41535999,Amber,Manhattan,Morningside Heights,40.80348,-73.96320,Private room,70,1,1,2016-01-12,0.02,1,0,100,False
2674,1427518,"Spacious, amenity-filled 1 BDR Williamsburg Apt",7654662,Elizabeth,Brooklyn,Williamsburg,40.71385,-73.93861,Entire home/apt,160,6,1,2013-09-07,0.01,1,0,100,False
16614,13296897,Beautiful Bedroom Mid Town Manhattan,54454582,Breath Beyond,Manhattan,Hell's Kitchen,40.76283,-73.99331,Private room,115,2,30,2019-07-02,0.80,3,3,100,False

In [9]:
## only find the too expensive ones :-)

too_expensive = airbnb[airbnb['too_expensive'] == True]
print (too_expensive.shape[0])
too_expensive.sample(5)

239

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,a,too_expensive
3306,1976123,Huge Loft with Private Entrance,6547579,Josh,Manhattan,East Village,40.72823,-73.98933,Entire home/apt,1999,1,20,2015-08-20,0.39,1,0,100,True
38947,30443976,Times Square Palace,193986289,Greg,Manhattan,Theater District,40.76006,-73.98589,Entire home/apt,3000,1,0,NaN,NaN,1,311,100,True
34844,27627627,New York Condominium,3250725,Ken,Manhattan,SoHo,40.72060,-74.00330,Entire home/apt,1100,3,5,2018-12-27,0.52,1,180,100,True
48523,36308562,"Tasteful & Trendy Brooklyn Brownstone, near Train",217732163,Sandy,Brooklyn,Bedford-Stuyvesant,40.68767,-73.95805,Entire home/apt,1369,1,0,NaN,NaN,1,349,100,True
23584,19081969,Beautiful Private Townhouse- Heart of Manhattan,21810947,Ellen,Manhattan,Midtown,40.75488,-73.97134,Entire home/apt,1200,7,0,NaN,NaN,1,0,100,True

## Sorting Dataframes

We can sort by any columns

In [10]:
## Let's sort by price

airbnb.sort_values(['price'], ascending=True).head(5)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,a,too_expensive
25796,20639914,Cozy yet spacious private brownstone bedroom,86327101,Adeyemi,Brooklyn,Bedford-Stuyvesant,40.68258,-73.91284,Private room,0,1,95,2019-06-23,4.35,6,222,100,False
25634,20523843,"MARTIAL LOFT 3: REDEMPTION (upstairs, 2nd room)",15787004,Martial Loft,Brooklyn,Bushwick,40.69467,-73.92433,Private room,0,2,16,2019-05-18,0.71,5,0,100,False
25433,20333471,â˜…Hostel Style Room | Ideal Traveling Buddiesâ˜…,131697576,Anisha,Bronx,East Morrisania,40.83296,-73.88668,Private room,0,2,55,2019-06-24,2.56,4,127,100,False
25753,20608117,"Sunny, Quiet Room in Greenpoint",1641537,Lauren,Brooklyn,Greenpoint,40.72462,-73.94072,Private room,0,2,12,2017-10-27,0.53,2,0,100,False
23161,18750597,"Huge Brooklyn Brownstone Living, Close to it all.",8993084,Kimberly,Brooklyn,Bedford-Stuyvesant,40.69023,-73.95428,Private room,0,4,1,2018-01-06,0.05,4,28,100,False

In [11]:
# see the most expensive ones first

airbnb.sort_values(['price'], ascending=False).head(5)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,a,too_expensive
9151,7003697,Furnished room in Astoria apartment,20582832,Kathrine,Queens,Astoria,40.76810,-73.91651,Private room,10000,100,2,2016-02-13,0.04,1,0,100,True
17692,13894339,Luxury 1 bedroom apt. -stunning Manhattan views,5143901,Erin,Brooklyn,Greenpoint,40.73260,-73.95739,Entire home/apt,10000,5,5,2017-07-27,0.16,1,0,100,True
29238,22436899,1-BR Lincoln Center,72390391,Jelena,Manhattan,Upper West Side,40.77213,-73.98665,Entire home/apt,10000,30,0,NaN,NaN,1,83,100,True
40433,31340283,2br - The Heart of NYC: Manhattans Lower East ...,4382127,Matt,Manhattan,Lower East Side,40.71980,-73.98566,Entire home/apt,9999,30,0,NaN,NaN,1,365,100,True
12342,9528920,"Quiet, Clean, Lit @ LES & Chinatown",3906464,Amy,Manhattan,Lower East Side,40.71355,-73.98507,Private room,9999,99,6,2016-01-01,0.14,1,83,100,True

In [12]:
## We can sort by multiple columns

airbnb.sort_values([ 'number_of_reviews', 'price'], ascending=False).head(5)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,a,too_expensive
11759,9145202,Room near JFK Queen Bed,47621202,Dona,Queens,Jamaica,40.66730,-73.76831,Private room,47,1,629,2019-07-05,14.58,2,333,100,False
2031,903972,Great Bedroom in Manhattan,4734398,Jj,Manhattan,Harlem,40.82085,-73.94025,Private room,49,1,607,2019-06-21,7.75,3,293,100,False
2030,903947,Beautiful Bedroom in Manhattan,4734398,Jj,Manhattan,Harlem,40.82124,-73.93838,Private room,49,1,597,2019-06-23,7.72,3,342,100,False
2015,891117,Private Bedroom in Manhattan,4734398,Jj,Manhattan,Harlem,40.82264,-73.94041,Private room,49,1,594,2019-06-15,7.57,3,339,100,False
13495,10101135,Room Near JFK Twin Beds,47621202,Dona,Queens,Jamaica,40.66939,-73.76975,Private room,47,1,576,2019-06-27,13.40,2,173,100,False

---

## Groupby Aggregates

let's find min/max/mean prices for each borough

In [15]:
airbnb.groupby('neighbourhood_group').agg({'price': ['mean', 'min', 'max']})

                          price
                           mean min    max
neighbourhood_group
Bronx                 87.496792   0   2500
Brooklyn             124.383207   0  10000
Manhattan            196.875814   0  10000
Queens                99.517649  10  10000
Staten Island        114.812332  13   5000

## Display Options

You can play with these options

```python
pd.set_option('display.max_columns', 200)
pd.set_option('display.max_rows', 100)
pd.set_option('display.min_rows', 100)
```

References
- https://towardsdatascience.com/8-commonly-used-pandas-display-options-you-should-know-a832365efa95

In [21]:
pd.set_option('display.max_columns', 200)
airbnb

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,a,too_expensive
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365,100,False
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355,100,False
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365,100,False
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194,100,False
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0,100,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48890,36484665,Charming one bedroom - newly renovated rowhouse,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,NaN,NaN,2,9,100,False
48891,36485057,Affordable room in Bushwick/East Williamsburg,6570630,Marisol,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,4,0,NaN,NaN,2,36,100,False
48892,36485431,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,NaN,NaN,1,27,100,False
48893,36485609,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,NaN,NaN,6,2,100,False
48894,36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,NaN,NaN,1,23,100,False

In [22]:
# reset display options
pd.reset_option('display.max_columns')